info face="ArialMT" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=99 base=76 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=497  y=152  width=14   height=65   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=34      x=175  y=465  width=27   height=27   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=35      x=232  y=84   width=50   height=68   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=36      x=267  y=0    width=45   height=79   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=37      x=376  y=0    width=70   height=69   xoffset=-3   yoffset=12   xadvance=77   page=0    chnl=0 
char id=38      x=282  y=84   width=56   height=68   xoffset=-3   yoffset=12   xadvance=58   page=0    chnl=0 
char id=39      x=202  y=465  width=14   height=27   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=84   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=41      x=24   y=0    width=24   height=84   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=42      x=478  y=415  width=32   height=31   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=43      x=45   y=465  width=45   height=45   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=44      x=216  y=465  width=14   height=25   xoffset=-3   yoffset=65   xadvance=25   page=0    chnl=0 
char id=45      x=312  y=465  width=28   height=12   xoffset=-3   yoffset=48   xadvance=30   page=0    chnl=0 
char id=46      x=298  y=465  width=14   height=13   xoffset=-3   yoffset=65   xadvance=25   page=0    chnl=0 
char id=47      x=176  y=84   width=28   height=68   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=48      x=178  y=152  width=44   height=67   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=49      x=135  y=350  width=27   height=65   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=50      x=162  y=350  width=45   height=65   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=51      x=0    y=152  width=44   height=67   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=52      x=207  y=350  width=46   height=65   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=53      x=439  y=152  width=45   height=66   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=54      x=44   y=152  width=44   height=67   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=55      x=279  y=350  width=44   height=64   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=56      x=88   y=152  width=45   height=67   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=57      x=133  y=152  width=45   height=67   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=58      x=420  y=415  width=13   height=48   xoffset=-3   yoffset=30   xadvance=25   page=0    chnl=0 
char id=59      x=323  y=350  width=14   height=60   xoffset=-3   yoffset=30   xadvance=25   page=0    chnl=0 
char id=60      x=433  y=415  width=45   height=45   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=61      x=130  y=465  width=45   height=30   xoffset=-3   yoffset=31   xadvance=51   page=0    chnl=0 
char id=62      x=0    y=465  width=45   height=45   xoffset=-3   yoffset=24   xadvance=51   page=0    chnl=0 
char id=63      x=0    y=219  width=44   height=66   xoffset=-3   yoffset=12   xadvance=49   page=0    chnl=0 
char id=64      x=118  y=0    width=83   height=84   xoffset=-3   yoffset=12   xadvance=87   page=0    chnl=0 
char id=65      x=44   y=219  width=62   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=66      x=106  y=219  width=50   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=67      x=446  y=0    width=58   height=68   xoffset=-3   yoffset=12   xadvance=63   page=0    chnl=0 
char id=68      x=156  y=219  width=55   height=65   xoffset=-3   yoffset=13   xadvance=63   page=0    chnl=0 
char id=69      x=211  y=219  width=50   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=70      x=261  y=219  width=46   height=65   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=71      x=0    y=84   width=61   height=68   xoffset=-3   yoffset=12   xadvance=67   page=0    chnl=0 
char id=72      x=307  y=219  width=52   height=65   xoffset=-3   yoffset=13   xadvance=63   page=0    chnl=0 
char id=73      x=484  y=152  width=13   height=65   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=74      x=338  y=84   width=38   height=67   xoffset=-3   yoffset=13   xadvance=44   page=0    chnl=0 
char id=75      x=359  y=219  width=54   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=76      x=413  y=219  width=42   height=65   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=77      x=0    y=285  width=62   height=65   xoffset=-3   yoffset=13   xadvance=72   page=0    chnl=0 
char id=78      x=455  y=219  width=52   height=65   xoffset=-3   yoffset=13   xadvance=63   page=0    chnl=0 
char id=79      x=61   y=84   width=62   height=68   xoffset=-3   yoffset=12   xadvance=67   page=0    chnl=0 
char id=80      x=62   y=285  width=51   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=81      x=312  y=0    width=64   height=71   xoffset=-3   yoffset=12   xadvance=67   page=0    chnl=0 
char id=82      x=113  y=285  width=58   height=65   xoffset=-3   yoffset=13   xadvance=63   page=0    chnl=0 
char id=83      x=123  y=84   width=53   height=68   xoffset=-3   yoffset=12   xadvance=58   page=0    chnl=0 
char id=84      x=171  y=285  width=53   height=65   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=85      x=376  y=84   width=52   height=67   xoffset=-3   yoffset=13   xadvance=63   page=0    chnl=0 
char id=86      x=224  y=285  width=60   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=87      x=284  y=285  width=82   height=65   xoffset=-3   yoffset=13   xadvance=81   page=0    chnl=0 
char id=88      x=366  y=285  width=60   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=89      x=426  y=285  width=60   height=65   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=90      x=0    y=350  width=53   height=65   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=91      x=225  y=0    width=21   height=82   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=92      x=204  y=84   width=28   height=68   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=93      x=246  y=0    width=21   height=82   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=94      x=90   y=465  width=40   height=38   xoffset=-3   yoffset=12   xadvance=41   page=0    chnl=0 
char id=95      x=340  y=465  width=55   height=10   xoffset=-3   yoffset=85   xadvance=49   page=0    chnl=0 
char id=96      x=277  y=465  width=21   height=17   xoffset=-3   yoffset=13   xadvance=30   page=0    chnl=0 
char id=97      x=337  y=350  width=45   height=50   xoffset=-3   yoffset=29   xadvance=49   page=0    chnl=0 
char id=98      x=222  y=152  width=43   height=66   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=99      x=382  y=350  width=43   height=50   xoffset=-3   yoffset=29   xadvance=44   page=0    chnl=0 
char id=100     x=265  y=152  width=43   height=66   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=101     x=425  y=350  width=45   height=50   xoffset=-3   yoffset=29   xadvance=49   page=0    chnl=0 
char id=102     x=472  y=84   width=34   height=66   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=103     x=428  y=84   width=44   height=67   xoffset=-3   yoffset=29   xadvance=49   page=0    chnl=0 
char id=104     x=53   y=350  width=41   height=65   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=105     x=486  y=285  width=12   height=65   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=106     x=201  y=0    width=24   height=83   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=107     x=94   y=350  width=41   height=65   xoffset=-3   yoffset=13   xadvance=44   page=0    chnl=0 
char id=108     x=498  y=285  width=12   height=65   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=109     x=46   y=415  width=64   height=49   xoffset=-3   yoffset=29   xadvance=72   page=0    chnl=0 
char id=110     x=110  y=415  width=40   height=49   xoffset=-3   yoffset=29   xadvance=49   page=0    chnl=0 
char id=111     x=0    y=415  width=46   height=50   xoffset=-3   yoffset=29   xadvance=49   page=0    chnl=0 
char id=112     x=308  y=152  width=43   height=66   xoffset=-3   yoffset=29   xadvance=49   page=0    chnl=0 
char id=113     x=351  y=152  width=43   height=66   xoffset=-3   yoffset=29   xadvance=49   page=0    chnl=0 
char id=114     x=150  y=415  width=30   height=49   xoffset=-3   yoffset=29   xadvance=30   page=0    chnl=0 
char id=115     x=470  y=350  width=41   height=50   xoffset=-3   yoffset=29   xadvance=44   page=0    chnl=0 
char id=116     x=253  y=350  width=26   height=64   xoffset=-3   yoffset=15   xadvance=25   page=0    chnl=0 
char id=117     x=180  y=415  width=40   height=49   xoffset=-3   yoffset=30   xadvance=49   page=0    chnl=0 
char id=118     x=220  y=415  width=45   height=48   xoffset=-3   yoffset=30   xadvance=44   page=0    chnl=0 
char id=119     x=265  y=415  width=65   height=48   xoffset=-3   yoffset=30   xadvance=63   page=0    chnl=0 
char id=120     x=330  y=415  width=46   height=48   xoffset=-3   yoffset=30   xadvance=44   page=0    chnl=0 
char id=121     x=394  y=152  width=45   height=66   xoffset=-3   yoffset=30   xadvance=44   page=0    chnl=0 
char id=122     x=376  y=415  width=44   height=48   xoffset=-3   yoffset=30   xadvance=44   page=0    chnl=0 
char id=123     x=48   y=0    width=29   height=84   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=124     x=106  y=0    width=12   height=84   xoffset=-3   yoffset=12   xadvance=24   page=0    chnl=0 
char id=125     x=77   y=0    width=29   height=84   xoffset=-3   yoffset=12   xadvance=30   page=0    chnl=0 
char id=126     x=230  y=465  width=47   height=19   xoffset=-3   yoffset=37   xadvance=51   page=0    chnl=0 
char id=0       x=0    y=0    width=47   height=57   xoffset=8    yoffset=21   xadvance=65   page=1    chnl=0 
