info face="ArialMT" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=-2,-2
common lineHeight=77 base=43 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-13  yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=0    y=364  width=30   height=58   xoffset=-13  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=34      x=472  y=422  width=37   height=37   xoffset=-13  yoffset=-3   xadvance=39   page=0    chnl=0 
char id=35      x=301  y=69   width=50   height=60   xoffset=-13  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=36      x=351  y=0    width=47   height=66   xoffset=-13  yoffset=-6   xadvance=48   page=0    chnl=0 
char id=37      x=0    y=69   width=61   height=61   xoffset=-13  yoffset=-4   xadvance=64   page=0    chnl=0 
char id=38      x=351  y=69   width=53   height=60   xoffset=-13  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=39      x=0    y=471  width=29   height=37   xoffset=-13  yoffset=-3   xadvance=31   page=0    chnl=0 
char id=40      x=0    y=0    width=36   height=69   xoffset=-13  yoffset=-4   xadvance=38   page=0    chnl=0 
char id=41      x=36   y=0    width=36   height=69   xoffset=-13  yoffset=-4   xadvance=38   page=0    chnl=0 
char id=42      x=385  y=422  width=40   height=40   xoffset=-13  yoffset=-4   xadvance=40   page=0    chnl=0 
char id=43      x=294  y=422  width=47   height=47   xoffset=-13  yoffset=3    xadvance=49   page=0    chnl=0 
char id=44      x=29   y=471  width=30   height=36   xoffset=-13  yoffset=26   xadvance=35   page=0    chnl=0 
char id=45      x=170  y=471  width=38   height=29   xoffset=-13  yoffset=16   xadvance=38   page=0    chnl=0 
char id=46      x=141  y=471  width=29   height=29   xoffset=-13  yoffset=26   xadvance=35   page=0    chnl=0 
char id=47      x=225  y=69   width=38   height=60   xoffset=-13  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=48      x=48   y=189  width=47   height=59   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=49      x=318  y=306  width=37   height=58   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=50      x=355  y=306  width=47   height=58   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=51      x=318  y=130  width=48   height=59   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=52      x=402  y=306  width=48   height=58   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=53      x=366  y=130  width=48   height=59   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=54      x=414  y=130  width=47   height=59   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=55      x=450  y=306  width=47   height=58   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=56      x=461  y=130  width=48   height=59   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=57      x=0    y=189  width=48   height=59   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=58      x=480  y=364  width=29   height=49   xoffset=-13  yoffset=6    xadvance=35   page=0    chnl=0 
char id=59      x=30   y=364  width=30   height=56   xoffset=-13  yoffset=6    xadvance=35   page=0    chnl=0 
char id=60      x=200  y=422  width=47   height=47   xoffset=-13  yoffset=3    xadvance=49   page=0    chnl=0 
char id=61      x=425  y=422  width=47   height=39   xoffset=-13  yoffset=7    xadvance=49   page=0    chnl=0 
char id=62      x=247  y=422  width=47   height=47   xoffset=-13  yoffset=3    xadvance=49   page=0    chnl=0 
char id=63      x=95   y=189  width=46   height=59   xoffset=-13  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=64      x=176  y=0    width=69   height=69   xoffset=-13  yoffset=-4   xadvance=70   page=0    chnl=0 
char id=65      x=141  y=189  width=57   height=58   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=66      x=198  y=189  width=50   height=58   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=67      x=455  y=0    width=55   height=60   xoffset=-13  yoffset=-4   xadvance=56   page=0    chnl=0 
char id=68      x=248  y=189  width=53   height=58   xoffset=-13  yoffset=-3   xadvance=56   page=0    chnl=0 
char id=69      x=301  y=189  width=50   height=58   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=70      x=351  y=189  width=48   height=58   xoffset=-13  yoffset=-3   xadvance=51   page=0    chnl=0 
char id=71      x=61   y=69   width=56   height=60   xoffset=-13  yoffset=-4   xadvance=59   page=0    chnl=0 
char id=72      x=399  y=189  width=52   height=58   xoffset=-13  yoffset=-3   xadvance=56   page=0    chnl=0 
char id=73      x=451  y=189  width=29   height=58   xoffset=-13  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=74      x=404  y=69   width=43   height=59   xoffset=-13  yoffset=-3   xadvance=46   page=0    chnl=0 
char id=75      x=0    y=248  width=53   height=58   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=76      x=53   y=248  width=46   height=58   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=77      x=99   y=248  width=57   height=58   xoffset=-13  yoffset=-3   xadvance=61   page=0    chnl=0 
char id=78      x=156  y=248  width=52   height=58   xoffset=-13  yoffset=-3   xadvance=56   page=0    chnl=0 
char id=79      x=117  y=69   width=57   height=60   xoffset=-13  yoffset=-4   xadvance=59   page=0    chnl=0 
char id=80      x=208  y=248  width=51   height=58   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=81      x=398  y=0    width=57   height=62   xoffset=-13  yoffset=-4   xadvance=59   page=0    chnl=0 
char id=82      x=259  y=248  width=55   height=58   xoffset=-13  yoffset=-3   xadvance=56   page=0    chnl=0 
char id=83      x=174  y=69   width=51   height=60   xoffset=-13  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=84      x=314  y=248  width=51   height=58   xoffset=-13  yoffset=-3   xadvance=51   page=0    chnl=0 
char id=85      x=447  y=69   width=52   height=59   xoffset=-13  yoffset=-3   xadvance=56   page=0    chnl=0 
char id=86      x=365  y=248  width=55   height=58   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=87      x=420  y=248  width=68   height=58   xoffset=-13  yoffset=-3   xadvance=66   page=0    chnl=0 
char id=88      x=0    y=306  width=56   height=58   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=89      x=56   y=306  width=55   height=58   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=90      x=111  y=306  width=52   height=58   xoffset=-13  yoffset=-3   xadvance=51   page=0    chnl=0 
char id=91      x=282  y=0    width=34   height=68   xoffset=-13  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=92      x=263  y=69   width=38   height=60   xoffset=-13  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=93      x=316  y=0    width=35   height=68   xoffset=-13  yoffset=-3   xadvance=35   page=0    chnl=0 
char id=94      x=341  y=422  width=44   height=44   xoffset=-13  yoffset=-4   xadvance=44   page=0    chnl=0 
char id=95      x=208  y=471  width=52   height=28   xoffset=-13  yoffset=37   xadvance=48   page=0    chnl=0 
char id=96      x=108  y=471  width=33   height=31   xoffset=-13  yoffset=-3   xadvance=38   page=0    chnl=0 
char id=97      x=60   y=364  width=48   height=50   xoffset=-13  yoffset=6    xadvance=48   page=0    chnl=0 
char id=98      x=0    y=130  width=46   height=59   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=99      x=108  y=364  width=47   height=50   xoffset=-13  yoffset=6    xadvance=46   page=0    chnl=0 
char id=100     x=46   y=130  width=46   height=59   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=101     x=155  y=364  width=48   height=50   xoffset=-13  yoffset=6    xadvance=48   page=0    chnl=0 
char id=102     x=92   y=130  width=40   height=59   xoffset=-13  yoffset=-4   xadvance=35   page=0    chnl=0 
char id=103     x=132  y=130  width=46   height=59   xoffset=-13  yoffset=6    xadvance=48   page=0    chnl=0 
char id=104     x=163  y=306  width=44   height=58   xoffset=-13  yoffset=-3   xadvance=48   page=0    chnl=0 
char id=105     x=480  y=189  width=29   height=58   xoffset=-13  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=106     x=245  y=0    width=37   height=68   xoffset=-13  yoffset=-3   xadvance=38   page=0    chnl=0
char id=107     x=207  y=306  width=45   height=58   xoffset=-13  yoffset=-3   xadvance=46   page=0    chnl=0 
char id=108     x=252  y=306  width=29   height=58   xoffset=-13  yoffset=-3   xadvance=32   page=0    chnl=0 
char id=109     x=340  y=364  width=58   height=49   xoffset=-13  yoffset=6    xadvance=61   page=0    chnl=0 
char id=110     x=398  y=364  width=44   height=49   xoffset=-13  yoffset=6    xadvance=48   page=0    chnl=0 
char id=111     x=203  y=364  width=48   height=50   xoffset=-13  yoffset=6    xadvance=48   page=0    chnl=0 
char id=112     x=178  y=130  width=46   height=59   xoffset=-13  yoffset=6    xadvance=48   page=0    chnl=0 
char id=113     x=224  y=130  width=46   height=59   xoffset=-13  yoffset=6    xadvance=48   page=0    chnl=0 
char id=114     x=442  y=364  width=38   height=49   xoffset=-13  yoffset=6    xadvance=38   page=0    chnl=0 
char id=115     x=251  y=364  width=45   height=50   xoffset=-13  yoffset=6    xadvance=46   page=0    chnl=0 
char id=116     x=281  y=306  width=37   height=58   xoffset=-13  yoffset=-2   xadvance=35   page=0    chnl=0 
char id=117     x=296  y=364  width=44   height=50   xoffset=-13  yoffset=6    xadvance=48   page=0    chnl=0 
char id=118     x=0    y=422  width=47   height=49   xoffset=-13  yoffset=6    xadvance=46   page=0    chnl=0 
char id=119     x=47   y=422  width=58   height=49   xoffset=-13  yoffset=6    xadvance=56   page=0    chnl=0 
char id=120     x=105  y=422  width=48   height=49   xoffset=-13  yoffset=6    xadvance=46   page=0    chnl=0 
char id=121     x=270  y=130  width=48   height=59   xoffset=-13  yoffset=6    xadvance=46   page=0    chnl=0 
char id=122     x=153  y=422  width=47   height=49   xoffset=-13  yoffset=6    xadvance=46   page=0    chnl=0 
char id=123     x=72   y=0    width=38   height=69   xoffset=-13  yoffset=-4   xadvance=38   page=0    chnl=0 
char id=124     x=148  y=0    width=28   height=69   xoffset=-13  yoffset=-4   xadvance=34   page=0    chnl=0 
char id=125     x=110  y=0    width=38   height=69   xoffset=-13  yoffset=-4   xadvance=38   page=0    chnl=0 
char id=126     x=59   y=471  width=49   height=33   xoffset=-13  yoffset=10   xadvance=49   page=0    chnl=0 
char id=0       x=0    y=0    width=49   height=54   xoffset=-7   yoffset=1    xadvance=57   page=1    chnl=0 
